h1 {
    font-size: 40px;
    color: black;
    text-align: center;
}

#general {
    width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 60px);
    gap: 1px;
}

p {
    text-align: center;
}

.bloque_titulo {
    text-align: center;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 7;
}

.bloque3 {
    grid-column-start: 4;
    grid-column-end: 7;
}

.green {
    background-color: green;
}

.black {
    background-color: black;
    color: white;
}

.teal {
    background-color: teal;
}

.blue {
    background-color: blue;
}

.navy {
    background-color: navy;
}

.lime {
    background-color: lime;
}

.white {
    background-color: white;
}

.purple {
    background-color: purple;
}

.yellow {
    background-color: yellow;
}

.olive {
    background-color: olive;
}

.red {
    background-color: red;
}

.gray {
    background-color: gray;
}

.fuchsia {
    background-color: fuchsia;
}